{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-GC87SNL\\SQLEXPRESS;Database=Project_Mangement;TrustedConnection=True;TrustServrCertificate=True"
  }
}
